[beacon]
  db = /var/www/histvv/db/beacon.db
  #cache = /var/www/histvv/cache/beacons

# Professorenkatalog Leipzig
[beacon "cpl"]
  url = http://www.uni-leipzig.de/unigeschichte/professorenkatalog/leipzig/cpl-beacon.txt
  name = Professorenkatalog der Universität Leipzig

# Professorenkatalog Rostock
[beacon "cpr"]
  url = http://cpr.uni-rostock.de/cpr_pnd_beacon.txt
  name = Professorenkatalog der Universität Rostock
  option = passthru

# Deutschsprachige Wikipedia Personenartikel
[beacon "wikipedia-de"]
  url = http://toolserver.org/~apper/dewp_pnd_beacon.txt
  name = Wikipedia
  option = prepend

# Historisches Lexikon der Schweiz
[beacon "hls"]
  url = http://www.andreas-praefcke.de/temp/BEACON-PND-HLS.txt
  name = Historisches Lexikon der Schweiz

# Saechsische Biografie
#[beacon "saebi"]
#  url = http://saebi.isgv.de/pnd.txt
#  name = Sächsische Biographie
#  option = follow-refresh

# BBKL
#[beacon "bbkl"]
#  url = http://www.andreas-praefcke.de/temp/BEACON-PND-BBKL.txt
#  name = Biographisch-Bibliographisches Kirchenlexikon
